<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="block">
        <div class="top"></div>
        <div class="content">
            <ul class="head_list">
                <li class="head_item">OUR RATES</li>
                <li class="head_item">OUR RESERVES</li>
                <li class="head_item">LATEST EXCHANGES</li>
            </ul>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>